# foodcoop-mobile-app

./: .env.dist  .eslintrc.js  .eslintrc.json  .flowconfig  .gitignore  .prettierrc.js  .sonarcloud.properties  .yarnrc.yml  CHANGELOG.md  Gemfile  Odoo-API.paw  README.md  TODO.md  app.json  babel.config.js  clean.sh  fix_already_disposed.sh  index.js  metro.config.js  ormconfig.json  package-lock.json  package.json  postinstall.sh  rn-cli.config.js  sentry.properties  tsconfig.json
.github/workflows/: eslint.yml  tsc.yml
.husky/: post-checkout  post-merge
.yarn/patches/: rn-secure-storage-npm-2.0.7-024ec32378.patch  typeorm-npm-0.3.10-4667857f33.patch
__tests__/: App-test.tsx
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  versionCode.gradle
android/app/src/debug/java/fr/supercoop/app_android/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/supercoopain/: MainActivity.java  MainApplication.java
android/app/src/main/java/fr/supercoop/: MainActivity.java  MainApplication.java
android/app/src/main/java/fr/supercoop/app_android/: MainActivity.java  MainApplication.java
android/app/src/main/java/fr/supercoop/app_android/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/fr/supercoop/app_android/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/fr/supercoop/app_android/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore
doc/: Codes barre de test.odt
fastlane/: Fastfile
hooks/: post-checkout
ios/: GoogleService-Info.plist  Podfile  sentry.properties
ios/Supercoop/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Supercoop.xcodeproj/: project.pbxproj
ios/Supercoop.xcworkspace/: contents.xcworkspacedata
ios/Supercoop/Base.lproj/: LaunchScreen.xib
ios/SupercoopTests/: SupercoopTests.m
ios/Supercoopain/: AppDelegate.m  Info.plist
ios/Supercoopain.xcodeproj/: project.pbxproj
ios/Supercoopain.xcworkspace/: contents.xcworkspacedata
ios/Supercoopain/Base.lproj/: LaunchScreen.xib
ios/SupercoopainTests/: SupercoopainTests.m
ios/fastlane/: Appfile  Fastfile
patches/: @types+jsrsasign+8.0.6.patch  @types+react-native-vector-icons+6.4.4.patch  @types+react-native-vector-icons+6.4.5.patch  react-devtools-core+3.4.3.patch  react-native+0.57.8.patch  react-native+0.58.5.patch  react-native-app-auth+5.1.3.patch  react-native-cookies+3.3.0.patch  react-native-datawedge-intents+0.1.3.patch  react-native-dialog-input+1.0.7.patch  react-native-keychain+3.0.0.patch  react-native-navigation+2.10.0.patch  react-native-navigation+2.12.0.patch  react-native-navigation+2.13.1.patch  react-native-odoo-promise-based+0.6.4.patch  react-native-sqlite-storage+3.3.9.patch  shared-git-hooks+1.2.1.patch  typeorm+0.2.22.patch  typeorm+0.2.28.patch
src/: Home.js  Initializing.js  Welcome.js  config.js  global.d.ts  navigation.js  screens.js
src/components/: EcoScore.tsx  NovaGroup.tsx  NutriScore.tsx
src/db/: migrations.sql.json
src/definitions/: react-native-base64.d.ts  react-native-cookies.d.ts  react-native-dialog-input.d.ts  react-native-mime-types.d.ts  react-native-odoo-promise-based.d.ts  sayem314__react-native-keep-awake.ts
src/entities/: Article.js  Article.ts  Article.tsx  Attachment.ts  GoodsReceiptEntry.ts  GoodsReceiptSession.ts  Inventory.js  InventoryEntry.js  InventoryEntry.ts  InventoryEntry.tsx  InventorySession.js  InventorySession.ts  InventorySession.tsx  List.ts  ListAttachment.ts  ListEntry.ts  OdooProduct.js  OdooProduct.ts  OdooProduct.tsx
src/entities/Lists/: BaseEntry.ts  BaseList.ts  GoodsReceiptEntry.ts  GoodsReceiptList.ts  InventoryEntry.ts  InventoryList.ts  LabelEntry.ts  LabelList.ts  ListAttachment.ts  ListInterface.ts
src/entities/Odoo/: ProductProduct.ts  PurchaseOrder.ts  PurchaseOrderLine.ts
src/factories/: InventoryEntryFactory.js  InventoryEntryFactory.ts  InventoryFactory.js  InventorySessionFactory.js  InventorySessionFactory.ts  OdooProductFactory.ts
src/factories/Odoo/: ProductProductFactory.ts  PurchaseOrderFactory.ts  PurchaseOrderLineFactory.ts
src/migrations/: 1579126631287-Init.ts  1580064637315-HiddenGoodsReceipts.ts  1580395050084-Init.ts  1588089875344-AlterGoodsReceiptEntry.ts  1588342677098-UpdateGoodsReceiptEntry.ts  1588584092064-AddSessionAttachment.ts  1588861598725-DeleteCascade.ts  1589031691422-AddExpectedPackageQty.ts  1592642586405-AddSessionAttachment.ts  1636572223147-MultiList.ts
src/screens/: BaseScreen.js  BaseScreen.tsx  Blog.js  CodeScanner.tsx  Home.js  Initializing.js  Initializing.tsx  Inventory.js  Menu.js  News.js  News.tsx  Plus.tsx  Scanner.js  Scanner.tsx  Scanner2.tsx  ScannerCamera.tsx  ScannerInfoPanel.tsx  Screen2.js  Settings.js  Settings.tsx  Welcome.js  Welcome.tsx
src/screens/GoodsReceipt/: Export.tsx  List.tsx  New.tsx  Scan.tsx  Show.tsx
src/screens/Inventory/: Export.js  Export.tsx  List.js  List.tsx  New.js  New.tsx  Scan.js  Show.js  Show.tsx
src/screens/Lists/: List.tsx  New.tsx  NewStepGoodsReceipt.tsx  NewStepInventory.tsx  NewStepLoss.tsx  NewStepType.tsx  ShowInventory.tsx
src/screens/News/: List.tsx  Show.tsx
src/screens/Plus/: About.tsx  Maintenance.tsx
src/screens/Profile/: Profile.js
src/screens/Settings/: About.js  About.tsx  Database.js  Maintenance.js  Maintenance.tsx  Settings.js
src/services/: GoodsReceiptService.ts
src/styles/: bootstrap.js  bootstrap.tsx  material.js  material.tsx
src/utils/: Agribalyse.ts  AppLogger.ts  CSVGenerator.js  CSVGenerator.ts  Database.js  Database.ts  Dates.ts  Drawer.js  Google.js  Google.ts  Mailjet.ts  Odoo.js  Odoo.ts  OpenFoodFacts.ts  SupercoopSignIn.tsx  helpers.ts  navigation.js  navigation.ts  navigation.tsx  screens.js  screens.ts  typings.extensions.ts  utils.js
(+21 files in other folders)
