defaults.url=https://sentry.admds.net/
defaults.org=supercoop
defaults.project=sp_mobile_app
auth.token=f3a82e5838844b2086ca67b237127440f119fa7f75ef4c3abd8e24d00182fb24
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
