defaults.url=https://sentry.io/
defaults.org=akerbis
defaults.project=myradio-project-ios
auth.token=96c6d2788b654e7181313da2a7ce26503161b2ab0bfc46c09c5a71cdca5a0086
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
